# finance

./: .gitignore
portfolio-manager/: Dockerfile  pom.xml
portfolio-manager/src/main/java/com/portfoliomanger/: PortfolioManagerApplication.java
portfolio-manager/src/main/java/com/portfoliomanger/config/: GoogleSheetsAuthorizationConfig.java  SwaggerConfig.java
portfolio-manager/src/main/java/com/portfoliomanger/constants/: Constants.java  SqlConstant.java
portfolio-manager/src/main/java/com/portfoliomanger/controller/: DividendController.java  StockAdminController.java  StockController.java
portfolio-manager/src/main/java/com/portfoliomanger/dao/: AssetDao.java  DividendDao.java  StockDao.java
portfolio-manager/src/main/java/com/portfoliomanger/dto/: DividendDto.java
portfolio-manager/src/main/java/com/portfoliomanger/entities/: Asset.java  Dividend.java  Stock.java
portfolio-manager/src/main/java/com/portfoliomanger/filters/: ResponseHeaderFilter.java
portfolio-manager/src/main/java/com/portfoliomanger/loaders/: AssetLoader.java  DividendLoader.java  NSEDataLoader.java
portfolio-manager/src/main/java/com/portfoliomanger/request/: DividendSummaryRequest.java
portfolio-manager/src/main/java/com/portfoliomanger/responose/: DividendSummaryResponse.java
portfolio-manager/src/main/java/com/portfoliomanger/service/: DividendService.java  GoogleService.java  GoogleSheetsService.java  StockService.java
portfolio-manager/src/main/java/com/portfoliomanger/startup/: AssetLoader.java  DividendLoader.java  PersonalDataLoader.java  StockCurrentPriceLoader.java  StockDataLoader.java
portfolio-manager/src/main/java/com/portfoliomanger/util/: CommonUtil.java  DateUtil.java  ExcelUtil.java  MathUtil.java  StockUtil.java
portfolio-manager/src/main/resources/: application.properties  schema.sql
portfolio-manager/src/main/resources/mydata/: invested.xlsx
portfolio-manager/src/main/resources/mydata/nse/: EQUITY_L.csv  SME_EQUITY_L.csv
portfolio-manager/src/test/java/com/portfoliomanger/: PortfolioManagerApplicationTests.java
wealth-manager/: pom.xml
wealth-manager/setup/: docker-compose.yaml  notes.txt  runInDocker.bat
wealth-manager/wealth-manager-backend-client/: pom.xml
wealth-manager/wealth-manager-backend-client/src/main/java/wmclient/: App.java
wealth-manager/wealth-manager-backend-common/: pom.xml
wealth-manager/wealth-manager-backend-common/src/main/java/wmcommon/constants/: Constants.java  SqlConstant.java
wealth-manager/wealth-manager-backend-common/src/main/java/wmcommon/dto/: DividendDto.java  TestDto.java
wealth-manager/wealth-manager-backend-common/src/main/java/wmcommon/entities/: Asset.java  Dividend.java  Stock.java
wealth-manager/wealth-manager-backend-common/src/main/java/wmcommon/request/: DividendSummaryRequest.java
wealth-manager/wealth-manager-backend-common/src/main/java/wmcommon/response/: DividendSummaryResponse.java
wealth-manager/wealth-manager-backend-common/src/main/java/wmcommon/util/: CommonUtil.java  DateUtil.java  ExcelUtil.java  MathUtil.java  StockUtil.java
wealth-manager/wealth-manager-backend-service/: dockerfile  pom.xml
wealth-manager/wealth-manager-backend-service/src/main/java/wmservice/: WealthManagerBackendService.java
wealth-manager/wealth-manager-backend-service/src/main/java/wmservice/controllers/: DividendController.java  StockAdminController.java  StockController.java  TestController.java
wealth-manager/wealth-manager-backend-service/src/main/java/wmservice/dao/: AssetDao.java  DividendDao.java  StockDao.java
wealth-manager/wealth-manager-backend-service/src/main/java/wmservice/loaders/: AssetLoader.java  DividendLoader.java  NSEDataLoader.java
wealth-manager/wealth-manager-backend-service/src/main/java/wmservice/service/: DividendService.java  StockService.java
wealth-manager/wealth-manager-backend-service/src/main/java/wmservice/startup/: PersonalDataLoader.java  StockDataLoader.java
wealth-manager/wealth-manager-backend-service/src/main/resources/: application.properties  application.yml  test.txt
wealth-manager/wealth-manager-backend-service/src/main/resources/liquibase/changelogs/: 001.xml  1_ddl_creatingTables.xml  2_dml_dividendMaster.xml  3_ddl_HoldingMaster.sql  4_dml_assetMaster.xml  5_dml_AssetMaster_updatingAssetType.sql  6_dml_dividendMaster.xml  7_ddl_IndexMaster.sql  7_dml_InstrumentMaster.sql  8_dml_AssetMaster.sql
wealth-manager/wealth-manager-backend-service/src/main/resources/mydata/: invested.xlsx
wealth-manager/wealth-manager-backend-service/src/test/java/wmclient/: AppTest.java
wealth-manager/wealth-manager-data-analytics/: .env  app.py  config.py  dockerfile  requirements.txt  schemas.py
wealth-manager/wealth-manager-data-analytics/jupyternotebooks/: Untitled.ipynb  dividendSummaryByQuarterFinal.ipynb  dividendSummaryByYear.ipynb  fetchingIndexData.ipynb  fetchingNseEquityData.ipynb  nsedata.ipynb  partha-assets-vs-time-final.ipynb  partha-assets-vs-time.ipynb
wealth-manager/wealth-manager-data-analytics/jupyternotebooks/.ipynb_checkpoints/: dividendSummaryByQuarter-checkpoint.ipynb  dividendSummaryByYear-checkpoint.ipynb  partha-assets-vs-time-checkpoint.ipynb  partha-assets-vs-time-final-checkpoint.ipynb
wealth-manager/wealth-manager-data-analytics/resources/: assets.py  dividends.py  instrument.py  store.py
wealth-manager/wealth-manager-data-analytics/services/: AssetService.py  DailyPriceService.py  DividendService.py  InstrumentService.py
wealth-manager/wealth-manager-docker/: docker-compose.yaml  finance.txt  notes.txt  notes_thymeleaf.txt  runDockerCompose.bat  stopDockerCompose.bat
wealth-manager/wealth-manager-frontend/: dockerfile  pom.xml
wealth-manager/wealth-manager-frontend/src/main/resources/: application.properties
wealth-manager/wealth-manager-frontend/src/main/resources/templates/: assetCharts.html  assets.html  dividendSummary.html  dividends.html  home.html  importHoldings.html  manageStockUniverse.html  marketsAnalyseData.html  marketsDatasetup.html
(+155 files in other folders)
