spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true

spring.liquibase.change-log=classpath:liquibase/changelog-master.xml

personalLoadFlag=false
nseEquityListLoadFlag=true
stockCurrentPriceLoadFlag=false

#filename=classpath:/mydata/invested.xlsx
filename=mydata/invested.xlsx
nse.equity.list=mydata/nse/EQUITY_L.csv
nse.equity-sme.list=mydata/nse/SME_EQUITY_L.csv