<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.2</version>
    <relativePath/>
  </parent>

  <groupId>org.partha</groupId>
  <artifactId>wealth-manager</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>wealth-manager</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>wealth-manager-backend-common</module>
    <module>wealth-manager-backend-client</module>
    <module>wealth-manager-backend-service</module>
    <module>wealth-manager-frontend</module>
  </modules>

<!--  <modules>-->
<!--    <module>../wealth-manager-backend-common</module>-->
<!--  </modules>-->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-boot.version>3.3.2</spring-boot.version>
  </properties>

  <dependencies>
    </dependencies>
</project>
